# 2024-10-02_test

./: .gitignore  Makefile  README.md  settings.gradle.kts
.github/workflows/: test.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
